; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    SPI@1.0
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_port = /dev/ttyUSB0

[env:production]
build_type = release
build_flags = -DNDEBUG

[env:testing]
build_type = debug
build_flags = -D_DEBUG